"""
Компонент "Мажоритарная логика"

Сравнение параметров телеметрии, выдаваемых экземплярами ПП,
по мажоритарному принципу

Принятие решения о целостности данных и выдача на SCADA или ЧПИ оператора

Сравнение команд управления устройствами (включая защиту),
сформированных экземплярами ПП, принятие решения о целостности
данных по мажоритарному принципу и передача на устройство,
с подтверждением в SCADA и ЧМИ оператора
"""

class MajLogic:
    
    def exec(self):
        while(True):
            #TODO выгрузка сообщений из kafka

            # поиск трёх сообщений от трёх ПП
            # с одинаковой командой, и сравнение
            
            return

if __name__ == "__main__":
    maj_logic = MajLogic()
    maj_logic.exec()